Logging in build 2017.1.0.821 started at: Thu Jan 18 11:28:53 2018
========================================

==========
Logging ended at: Thu Jan 18 11:29:01 2018

Logging in build 2017.1.0.821 started at: Thu Jan 18 11:29:10 2018
========================================
[00:00:14.015] 11:29:25.879 | Error - IMS : No AdobeID signed in
[00:01:32.453] 11:30:44.305 | quitWithUI:Quitting Application. Called by: 
[00:01:32.812] 11:30:44.666 | Quitting Application after 1.4 minutes. Called by: 
[00:01:37.922] Logging shutdown normally

==========
Logging ended at: Thu Jan 18 11:30:50 2018

